<!DOCTYPE html>
<html>

<head>
    <title>Sign In Form</title>
    <style>
        html {
            margin: 0%;
            padding: 0%;
        }

        body {
            margin: 0%;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }

        div {
            height: 30vw;
            width: 50vw;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #666;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: none;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        button {
            display: block;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 0 auto;
        }

        button:hover {
            background-color: #444;
        }

        .error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div>
        <form method="post" action="/signin">
            <h2>Sign In</h2>
            <label for="username">Username</label>
            <input type="text" id="username" name="username">

            <label for="password">Password</label>
            <input type="password" id="password" name="password">

            <button type="submit">Sign In</button>

            <!-- <p class="error">Incorrect username or password.</p> -->
        </form>
    </div>
</body>

</html>